##################### General configuration ####################
ORGANIZATION_NAME=ontoportal-lirmm
COMPOSE_API_FILE_PATH=/ontologies_api/master/docker-compose.yml
COMPOSE_UI_FILE_PATH=/bioportal_web_ui/master/docker-compose.yml
SERVICE=ontoportal

##################### API configuration ####################
API_URL=http://localhost:9393
REDIS_GOO_CACHE_HOST=redis-ut
REDIS_HTTP_CACHE_HOST=redis-ut
REDIS_PERSISTENT_HOST=redis-ut

##################### UI configuration ####################
RAILS_ENV=development
SITE=Ontoportal
ORG_URL=http://www.lirmm.fr
UI_URL=http://localhost:3000
API_KEY=72c72cba-ad45-4785-b94e-483fa55cdddb
UI_THEME=ontoportal
FAIRNESS_DISABLED=false
NCBO_ANNOTATORPLUS_ENABLED=false
SUPPORT_EMAIL=sifrportal-support@lirmm.fr
RELEASE_VERSION="OntoPortal Appliance 3.0.1"
USE_RECAPTCHA=false
ANNOTATOR_URL=""

##################### CRON configuration #####################
OP_API_URL=https://data.bioontology.org
OP_APIKEY=8b5b7825-538d-40e0-9e9e-5ab9274a9aeb
STARTER_ONTOLOGY=STY
IMAGE_REPOSITORY=bioportal
IMAGE_TAG=latest

##################### KAMAL configuration ####################
IMAGE_NAME=
SERVER_IP=
DOCKER_REGISTRY_NAME=
KAMAL_REGISTRY_PASSWORD=
SSH_USER=